{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "computeBounds": "node ./utils/computeBounds.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "hls.js": "^1.0.3-0.canary.7275",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3"
  }
}
